# binds processes to the number of available CPUs
worker_processes auto;

events {
	worker_connections 65536;
	#use epoll;
	#multi_accept on;
}

http {

	keepalive_requests 2147483647;
	send_timeout 5m;
	limit_rate 2147483647;

	upstream api_servers {
		keepalive 100;
		server api_1:5000;
		server api_2:5001;
		server api_3:5002;
		server api_4:5003;
	}

	server {

	    listen 8080;

	    location / {
	        proxy_http_version 1.1;
	        proxy_set_header Connection "";
			proxy_read_timeout 150;
			fastcgi_read_timeout 150;

	        proxy_pass http://api_servers;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_connect_timeout 0;
	    }
	}
}